1474535581756	Delete element
1474535925337	Rename package 'shoppingkart.niit.configeration'
1474535995248	Delete element
1474536004808	Delete element
1474536011122	Delete element
1474536017985	Delete element
1474536169087	Rename package 'shoppingkart.niit.config'
1474536209032	Rename package 'shoppingkart.niit.controllers'
1474536233578	Rename package 'shoppingkart.niit.dao'
1474536270469	Rename package 'shoppingkart.niit.model'
1474536304171	Rename package 'com.niit.shopping.dao'
1474536355107	Delete element
1474536384817	Delete element
1474638098180	Delete element
1474638102751	Delete element
1474638108737	Delete element
1474638121420	Delete element
1474638126829	Delete element
1474638131880	Delete element
1474638136467	Delete element
1474638141339	Delete element
